spring.application.name=mi_proyecto_backend
# MongoDB
spring.data.mongodb.uri=mongodb://root:password@mongo:27017/mi_proyecto

# Kafka
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=my-group
